
/*GLOBAL STYLES
____________________________*/

body {
    background-color: black;
    margin: 0;
}


/*MAIN
    ___________________________*/
    @keyframes rotate {
        0%{ transform: rotate(0deg);
        }
    100%{ transform: rotate(360deg);
    }
    }
    
    .main-text {
        font-size: x-large;
        display: block; color: white; text-align: center;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: -5s;
        animation-timing-function: linear;
    }

/*SECOND PAGE
______________________________*/

.second-title{
    font-size: xx-large;
    display: block; color: white; text-align: center;
}

.body-one{
    font-size: large;
    display: block; color: white; text-align: center;
}

/*EXISTING
______________________________*/

/*BREATHING
______________________________*/

/*SEEING
______________________________*/
 
@keyframes rotate {
    0%{ transform: rotate(0deg);
    }
100%{ transform: rotate(360deg);
}
}

.eyes {
animation-name: rotate;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: linear;
 }

/*HEARING
______________________________*/

/*REAL
______________________________*/