<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exist</title>
</head>
<body>
    <div>
        <div class="second-title">
            <h1>Exist</h1>
            <p class="body-one"><pre>
    I am existing.

    I am breathing.

    I am <a href="seeing.html">seeing</a>.

    I am <a href="https://open.spotify.com/playlist/6N7YyykFTPlVQ3huNNtqYN?si=a_mxZEkcTKC3foy2k6cl6A&pi=IAnzpGLyTV-zj&nd=1&dlsi=1d4456f071c748a8">hearing</a>.

    I am a <a href="real.html">real person</a>.

    <img src="images/Subject.png" alt="sketch-me" width="113px" height="200px">
            </pre></p>
        </div>
    </div>
    
</body>
</html>