<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            place-items: center;
            min-height: 100vh;
            position: relative;
        }
        #iris, #iris img {
            position: absolute; 
        }
    </style>
</head>
<body>
    <main>
        <img id="eyes" src="images/eyes.jpg" width="825px" height="500px">
        <div id="iris">
            <img class="eyes" src="images/iriss.png" width="70" height="67" style="top: 10px; left: 160px;" >
            <img class="eyes" src="images/iriss.png" width="70" height="67" style="top: 30px; right: 150px;">
        </div>
    </main>
</body>
</html>